VITE_SUPABASE_URL=https://yeurvqqgjpplpomsdcwc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldXJ2cXFnanBwbHBvbXNkY3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NDU4OTgsImV4cCI6MjA1MjUyMTg5OH0.ksmtbD4J6Yy54c8-C6U4Ex480I0e-qpwp_cAp_yMXzY
TELEGRAM_BOT_TOKEN=8039785959:AAG4ofhGcsbYHtU5RlWRNDjPUJ2ql91vyDg