
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eHJvYWZ2Y3RuaHpwcWFicXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyODM0MTksImV4cCI6MjA1MTg1OTQxOX0.70peLSpo5aVWjfa1pRHz9NtcJXNO1Fi-TYJTWODskDc
VITE_SUPABASE_URL=https://kxxroafvctnhzpqabqul.supabase.co