VITE_SUPABASE_URL=https://wfymjsucbfliyfmvvnvn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmeW1qc3VjYmZsaXlmbXZ2bnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjE4MzcsImV4cCI6MjA1MzEzNzgzN30.uQ5q6P2-c6zUleREJcqcAZs7ss-PpjgBNKGiLYH46m0
TELEGRAM_BOT_TOKEN=8039785959:AAG4ofhGcsbYHtU5RlWRNDjPUJ2ql91vyDg
VITE_OPERSMS_LOGIN=empire_soft
VITE_OPERSMS_PASSWORD=MpDnrXnMK4ScW